#name="\u5C0F\u6A58\u5B50"
#url="http://www.xiaojuzi.com"
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource